{
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "clear": "node clearcategory.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "validate-npm-package-name": "^6.0.0"
  }
}